# fullstack_sample

./: .gitignore  DOCKER_SETUP_TROUBLESHOOTING.md  README.md  docker-compose.yml  env.example
database/migrations/: 01_create_feature_flags_table.sql  02_insert_initial_data.sql
feature-flag-backend/: Dockerfile  pom.xml
feature-flag-backend/src/main/java/com/featureflags/: FeatureFlagsApplication.java
feature-flag-backend/src/main/java/com/featureflags/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
feature-flag-backend/src/main/java/com/featureflags/controller/: FeatureFlagController.java
feature-flag-backend/src/main/java/com/featureflags/dto/: CreateFlagRequest.java  FeatureFlagBatchResponse.java  FeatureFlagEventDTO.java  FlagListResponse.java  FlagResponse.java  UpdateFlagRequest.java
feature-flag-backend/src/main/java/com/featureflags/entity/: FeatureFlag.java
feature-flag-backend/src/main/java/com/featureflags/exception/: BusinessException.java  ErrorCode.java  FlagAlreadyExistsException.java  FlagNotFoundException.java  GlobalExceptionHandler.java
feature-flag-backend/src/main/java/com/featureflags/repository/: FeatureFlagMapper.java
feature-flag-backend/src/main/java/com/featureflags/service/: FeatureFlagService.java  MessagePublisherService.java
feature-flag-backend/src/main/java/com/featureflags/util/: MessageIdGenerator.java
feature-flag-backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
feature-flag-backend/src/main/resources/mapper/: FeatureFlagMapper.xml
feature-flag-backend/src/test/java/com/featureflags/: FeatureFlagsApplicationTests.java
feature-flag-backend/src/test/java/com/featureflags/config/: BaseIntegrationTest.java  FullTestContainersConfig.java  TestContainersConfig.java  UnitTestConfig.java
feature-flag-backend/src/test/java/com/featureflags/controller/: FeatureFlagControllerSimpleTest.java
feature-flag-backend/src/test/java/com/featureflags/e2e/: EndToEndTest.java  FullEndToEndTest.java
feature-flag-backend/src/test/java/com/featureflags/integration/: EndToEndIT.java  FeatureFlagIntegrationTest.java
feature-flag-backend/src/test/java/com/featureflags/service/: FeatureFlagServiceTest.java  MessagePublisherServiceTest.java
feature-flag-backend/src/test/java/com/featureflags/util/: TestDataFactory.java
feature-flag-backend/src/test/resources/: application-test.yml
feature-flag-backend/src/test/resources/db/: test-init.sql
feature-flag-frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
feature-flag-frontend/src/: App.tsx  index.css
feature-flag-frontend/src/components/: index.ts
feature-flag-frontend/src/components/feature/: FlagCard.tsx  FlagForm.tsx  GlobalErrorNotification.tsx  index.ts
feature-flag-frontend/src/components/ui/: Breadcrumb.tsx  ConfirmDialog.tsx  ErrorMessage.tsx  Layout.tsx  LoadingSpinner.tsx  ToggleSwitch.tsx  index.ts
feature-flag-frontend/src/pages/: CreateFlagPage.tsx  EditFlagPage.tsx  FlagListPage.tsx
feature-flag-frontend/src/services/: api.ts
feature-flag-frontend/src/store/: actions.ts  hooks.ts  index.ts
feature-flag-frontend/src/store/slices/: errorSlice.ts  flagSlice.ts
feature-flag-frontend/src/types/: flag.ts
movie-search-backend/: Dockerfile  pom.xml
movie-search-backend/src/main/java/com/moviesearch/: MovieSearchApplication.java
movie-search-backend/src/main/java/com/moviesearch/client/: FeatureFlagClient.java  OmdbApiClient.java
movie-search-backend/src/main/java/com/moviesearch/config/: CorsConfig.java  FeatureFlagConfig.java  FeignConfig.java  InterceptorConfig.java  RedisConfig.java  RedisMessageListenerConfig.java  SwaggerConfig.java  WebClientConfig.java
movie-search-backend/src/main/java/com/moviesearch/controller/: MovieController.java
movie-search-backend/src/main/java/com/moviesearch/dto/: FeatureFlagBatchResponse.java  FeatureFlagEventDTO.java  FlagListResponse.java  FlagResponse.java  MovieResponse.java  MovieSearchRequest.java  MovieSearchResponse.java
movie-search-backend/src/main/java/com/moviesearch/entity/: Movie.java
movie-search-backend/src/main/java/com/moviesearch/exception/: BusinessException.java  ErrorCode.java  ExternalApiException.java  FeatureFlagNotFoundException.java  GlobalExceptionHandler.java  MaintenanceModeException.java  MovieNotFoundException.java  SearchServiceException.java
movie-search-backend/src/main/java/com/moviesearch/interceptor/: MaintenanceModeInterceptor.java
movie-search-backend/src/main/java/com/moviesearch/service/: FeatureFlagConsumer.java  FeatureFlagSyncService.java  MovieService.java
movie-search-backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
movie-search-backend/src/test/java/com/moviesearch/client/: OmdbApiClientIntegrationTest.java
movie-search-backend/src/test/java/com/moviesearch/config/: BaseIntegrationTest.java
movie-search-backend/src/test/resources/: application-test.yml
movie-search-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
movie-search-frontend/src/: App.tsx  index.css
movie-search-frontend/src/components/feature/: MaintenancePage.tsx  MovieCard.tsx  MovieList.tsx  SearchForm.tsx  index.ts
movie-search-frontend/src/components/ui/: GlobalErrorNotification.tsx  Layout.tsx  LoadingSpinner.tsx  ThemeToggle.tsx  index.ts
movie-search-frontend/src/contexts/: ThemeContext.ts  ThemeProvider.tsx  index.ts
movie-search-frontend/src/hooks/: useTheme.ts
movie-search-frontend/src/pages/: MovieDetailsPage.tsx  SearchPage.tsx
movie-search-frontend/src/services/: api.ts
movie-search-frontend/src/store/: actions.ts  hooks.ts  index.ts
movie-search-frontend/src/store/slices/: errorSlice.ts  featureFlagSlice.ts  maintenanceSlice.ts  movieSlice.ts
movie-search-frontend/src/types/: movie.ts
movie-search-frontend/src/utils/: README.md  deduplication.ts  withMaintenanceCheck.tsx
(+8 files in other folders)
